Quarter begins	. . . . . . . . . . . . . . . . . . . . . . . . . . . Monday, September 28
Instruction begins . . . . . . . . . . . . . . . . . . . . . . . . . . Thursday, October 1
Study list deadline (becomes official)  . . . . . . . . . . . . . . . . Friday, October 16
Veterans Day holiday . . . . . . . . . . . . . . . . . . . . . . .  Wednesday, November 11
Thanksgiving holiday  . . . . . . . . . . . . . . . . . . .Thursday-Friday, November 26-27
Instruction ends  . . . . . . . . . . . . . . . . . . . . . . . . . .  Friday, December 11
Common final exams  . . . . . . . . . . . . . . . . . . .  Saturday-Sunday, December 12-13
Final examinations  . . . . . . . . . . . . . . . . . . . .  Monday-Friday, December 14-18
Quarter ends  . . . . . . . . . . . . . . . . . . . . . . . . . . .	Friday, December 18
Christmas holiday  . . . . . . . . . . . . . . . . . . . . Thursday-Friday, December 24-25
Winter campus closure (tentative)  . . . . . . . . . . . . . . . . . . December 21-23, 28-30